CoronaVirus/CountryDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                       
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"  
             x:Class="CoronaVirus.CountryDataPage"
             Appearing="On_Page_Appearing"
             Disappearing="On_Page_Disappearing">

    <!-- Implementation of XFGloss NuGet package -->
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="BlueViolet" StepPercentage="0" />
            <xfg:GradientStep StepColor="LightSalmon" StepPercentage=".5" />
            <xfg:GradientStep StepColor="BlueViolet" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <!-- Resource dictionary -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadingLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
            <Style x:Key="DataLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="UpdatedLabel" TargetType="Label">
                <Setter Property="TextColor" Value="DarkMagenta" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">
            <!-- logo -->
            <Image Source="CoronaLogo.png"
                   HeightRequest="160"
                   WidthRequest="160"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />

            <!-- page header -->
            <Label Text="COVID-19 Data by Country:"
                   HorizontalOptions="Center"
                   Style="{StaticResource HeadingLabel}"/>

            <!-- entry field to enter a country -->
            <Entry x:Name="country_entry"
                   Placeholder="Enter a country"
                   PlaceholderColor="BlueViolet"
                   Keyboard="Text"
                   MaxLength="20"
                   IsTextPredictionEnabled="True" 
                   Completed="Get_Country_Data" 
                   ClearButtonVisibility="WhileEditing"/>

            <!-- data labels to display all results from API call -->
            <Label x:Name="name"
                           Style="{StaticResource DataLabel}"
                           HorizontalOptions="Center" />
            <Label x:Name="updated"
                           Style="{StaticResource UpdatedLabel}"
                           HorizontalOptions="Center" />
            <ScrollView>
                <StackLayout>                    
                    <Label x:Name="cases"
                           Style="{StaticResource DataLabel}" />
                    <Label x:Name="todaycases"
                           Style="{StaticResource DataLabel}" />
                    <Label x:Name="deaths"
                           Style="{StaticResource DataLabel}"                    
                           TextColor="DarkRed" />
                    <Label x:Name="todaydeaths"
                           Style="{StaticResource DataLabel}"                    
                           TextColor="DarkRed" />
                    <Label x:Name="active"
                           Style="{StaticResource DataLabel}"
                           TextColor ="Green"/>
                    <Label x:Name="recovered"
                           Style="{StaticResource DataLabel}" />
                    <Label x:Name="critical"
                           Style="{StaticResource DataLabel}" />
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>