CoronaVirus/CountryDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                       
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"  
             x:Class="CoronaVirus.CountryDataPage">
    
    <!-- Implementation of XFGloss NuGet package -->
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="BlueViolet" StepPercentage="0" />
            <xfg:GradientStep StepColor="LightSalmon" StepPercentage=".5" />
            <xfg:GradientStep StepColor="BlueViolet" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <!-- Resource dictionary -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadingLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">
            <!-- logo -->
            <Image Source="CoronaLogo.png"
               HeightRequest="200"
               WidthRequest="200"
               Aspect="AspectFit"
               HorizontalOptions="Center" />

            <!-- page label -->
            <Label x:Name="country_total_label"
                   Text="Country Totals:"
                   HorizontalOptions="Center"
                   Style="{StaticResource HeadingLabel}"/>

            <!-- entry field to enter a country -->
            <Entry x:Name="country_entry"
                   Placeholder="Enter a country"
                   PlaceholderColor="BlueViolet"
                   Keyboard="Text"
                   MaxLength="20"
                   IsTextPredictionEnabled="True" 
                   Completed="Country_entry_Completed" /> 
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>