CoronaVirus/StateDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                       
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"  
             x:Class="CoronaVirus.StateDataPage"             
             Appearing="On_Page_Appearing"
             Disappearing="On_Page_Disappearing">

    <!-- Implementation of XFGloss NuGet package -->
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="BlueViolet" StepPercentage="0" />
            <xfg:GradientStep StepColor="LightSalmon" StepPercentage=".5" />
            <xfg:GradientStep StepColor="BlueViolet" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <!-- Resource dictionary -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadingLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">
            <!-- logo -->
            <Image Source="CoronaLogo.png"
               HeightRequest="160"
               WidthRequest="160"
               Aspect="AspectFit"
               HorizontalOptions="Center" />

            <!-- COVID-19 totals -->
            <Label x:Name="state_total_label"
                   Text="State Totals:"
                   HorizontalOptions="Center"
                   Style="{StaticResource HeadingLabel}"/>

            <!-- entry field to enter a state -->
            <Entry x:Name="state_entry"
                   Placeholder="Enter a state"
                   PlaceholderColor="BlueViolet"
                   Keyboard="Text"
                   MaxLength="20"
                   IsTextPredictionEnabled="True" 
                   Completed="Get_State_Data" 
                   ClearButtonVisibility="WhileEditing" />
           
            <!-- Labels for data returned from API call -->
            <Label x:Name="name"
                   Text=""/>
            <Label x:Name="cases"
                   Text=""/>
            <Label x:Name="today_cases"
                   Text=""/>
            <Label x:Name="deaths"
                   Text=""/>
            <Label x:Name="today_deaths"
                   Text=""/>
            <Label x:Name="active"
                   Text=""/>
            
        </StackLayout>        
    </ContentPage.Content>    
</ContentPage>