CoronaVirus/StateDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                       
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"  
             x:Class="CoronaVirus.StateDataPage"             
             Appearing="On_Page_Appearing"
             Disappearing="On_Page_Disappearing">

    <!-- Implementation of XFGloss NuGet package -->
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="BlueViolet" StepPercentage="0" />
            <xfg:GradientStep StepColor="LightSalmon" StepPercentage=".5" />
            <xfg:GradientStep StepColor="BlueViolet" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <!-- Resource dictionary -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeadingLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
            <Style x:Key="DataLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">
            <!-- logo -->
            <Image Source="CoronaLogo.png"
                   HeightRequest="160"
                   WidthRequest="160"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />

            <!-- page header -->
            <Label Text="COVID-19 Data by State:"
                   HorizontalOptions="Center"
                   Style="{StaticResource HeadingLabel}"/>

            <!-- entry field for user to enter a state to get data for -->
            <Entry x:Name="state_entry"
                   Placeholder="Enter a state"
                   PlaceholderColor="BlueViolet"
                   Keyboard="Text"
                   MaxLength="20"
                   IsTextPredictionEnabled="True" 
                   Completed="Get_State_Data" 
                   ClearButtonVisibility="WhileEditing" />
           
            <!-- Labels for data returned from API call -->
            <Label x:Name="name"
                   Style="{StaticResource DataLabel}" 
                   HorizontalOptions="Center"/>
            <Label x:Name="cases"
                   Style="{StaticResource DataLabel}" />
            <Label x:Name="todaycases"
                   Style="{StaticResource DataLabel}" />
            <Label x:Name="deaths"
                   Style="{StaticResource DataLabel}"                    
                   TextColor="DarkRed" />
            <Label x:Name="todaydeaths"
                   Style="{StaticResource DataLabel}"                    
                   TextColor="DarkRed"/>
            <Label x:Name="active"
                   Style="{StaticResource DataLabel}"
                   TextColor="Green"/>
            
        </StackLayout>        
    </ContentPage.Content>    
</ContentPage>