CoronaVirus/TotalDataHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"  
             x:Class="CoronaVirus.TotalDataHomePage">
    
    <!-- Implementation of XFGloss NuGet package -->
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="BlueViolet" StepPercentage="0" />
            <xfg:GradientStep StepColor="LightSalmon" StepPercentage=".5" />
            <xfg:GradientStep StepColor="BlueViolet" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <!-- Resource dictionary -->
    <ContentPage.Resources>
        <ResourceDictionary>            
            <Style x:Key="HeadingLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
            <Style x:Key="DataLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="TimeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="BlueViolet" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">
            <!-- logo -->
            <Image Source="CoronaLogo.png"
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />

            <!-- label for local time -->
            <StackLayout Orientation="Horizontal">
                <Label x:Name="timelabel" 
                       Style="{StaticResource HeadingLabel}" 
                       Text="Local Time:" />
                <Label x:Name="displayed_time" 
                       Style="{StaticResource TimeLabel}" />
            </StackLayout>

            <!-- label for days since outbreak began -->
            <StackLayout Orientation="Horizontal">
                <Label x:Name="dayslabel"
                       Style="{StaticResource HeadingLabel}" 
                       Text="Days Since 1st Case:" />
                <Label x:Name="displayed_days"
                       Style="{StaticResource TimeLabel}" />
            </StackLayout>

            <!-- COVID-19 totals -->
            <Label x:Name="coronalabel"                  
                   Style="{StaticResource HeadingLabel}"
                   Text="Current COVID-19 Totals:" 
                   HorizontalOptions="Center"
                   Padding="0,15,0,0"/>

            <!-- data labels - text set in code-behind -->
            <Label x:Name="lastupdatedlabel" 
                   Style="{StaticResource DataLabel}"
                   TextColor="DarkViolet" 
                   HorizontalOptions="Center" />
            <Label x:Name="caselabel" 
                   Style="{StaticResource DataLabel}"                   
                   TextColor="Black" />
            <Label x:Name="deathslabel" 
                   Style="{StaticResource DataLabel}"                    
                   TextColor="DarkRed" />
            <Label x:Name="recoveredlabel" 
                   Style="{StaticResource DataLabel}" 
                   TextColor="Green" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>